# export environment variables to be used for the project-specific stuff
# how to use: $ export $(cat .env | grep -v ^# | xargs)

# for package.json
PROJECT_NAME=reward-performance-review
PROJECT_VERSION=0.2.0

# for docker-compose.yml and docker-compose.prod.yml
DOCKER_IMAGE_DEV=scarlin90/reward-performance-review:dev
DOCKER_IMAGE_PROD=scarlin90/reward-performance-review:prod

# for nginx-proxy to use domains instead of ports
DOMAIN_DEV=dev.reward.performance.review
DOMAIN_PROD=reward.performance.review
